# VPN
OPENVPN_USER=
OPENVPN_PASSWORD=

# Cloudflare
CLOUDFLARE_API_TOKEN=

# Storage Path
STORAGE_PATH=

# BookLore Application Settings
APP_USER_ID=
APP_GROUP_ID=
TZ=America/Chicago
BOOKLORE_PORT=6060

# Database Connection (BookLore)
DATABASE_URL=jdbc:mariadb://mariadb:3306/booklore
DB_USER=booklore
DB_PASSWORD=

# MariaDB Container Settings
DB_USER_ID=
DB_GROUP_ID=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
